{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fnil\fcharset1 Segoe UI Symbol;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\b\fs44\lang9 Faculty-Student Ratio with emphasis on Permanent Faculty (FSR) - 30 marks \f1\endash\f0  College Ranking\par
\par

\pard\sl360\slmult1\fs36 FSR = 30 \'d7 [15 \'d7 (F/N)]\par
\b0\i\fs28 N =NT\par
\par
\i0 F: Full time regular faculty in the institution in the previous year.\par
\par
\b\i NT: \b0 Total sanctioned approved intake in the institution considering all UG and PG programs of the institution.\par
\par
\i0 Regular appointment means Faculty on Full time basis. \i Faculty on contract basis/ad-hoc basis will be considered if the concerned faculty has taught in both the semesters of the academic year.\par
\i0 Faculty members with Ph.D. and Master\rquote s degree will be considered and counted here. Faculty member with a Bachelor\rquote s degree will not be counted.\par
\par
Expected ratio is 1:20 to score maximum marks\par
\par
\b For F/N < 1: 70, FSR will be set to zero\b0 .\par
\par

\pard\sa200\sl360\slmult1\f2\lang1033\u10146?\f0\lang9  \b\i Primary Data: To be provided in a prescribed Format\i0 .\fs36\par

\pard\sa200\sl276\slmult1\par

\pard Faculty-Student Ratio with emphasis on Permanent\par
Faculty (FSR) - 30 marks \f1\endash\f0  Architecture Ranking\par
\fs56\par

\pard\sl360\slmult1\fs28 FSR = 30 \'d7 [15 \'d7 (F/N)]\par
\par
\b0\i N =NT\par
\par
\i0 F: Full time regular faculty in the institution in the previous year.\par
\par
\b\i NT: \b0 Total sanctioned approved intake in the institution considering all UG and PG programs of the institution.\par
\par
\i0 Regular appointment means Faculty on Full time basis. \i Faculty on contract basis/ad-hoc basis will be considered if the concerned faculty has taught in both the semesters of the academic year.\par
\i0 Faculty member with Ph.D., M.Arch/M.Plan and B.Arch with three years of experience will be considered and counted here.\par
\par
Expected ratio is 1:15 to score maximum marks\par
\b\par
For F/N < 1: 50, FSR will be set to zero\b0 .\par

\pard\sa200\sl360\slmult1\f2\lang1033\u10146?\f0\lang9  \b\i Primary Data: To be provided in a prescribed Format\i0 .\par

\pard\sa200\sl276\slmult1\fs36\par

\pard\fs44 Faculty-Student Ratio with emphasis on Permanent\par
Faculty (FSR) - 30 marks \f1\endash\f0  Management Ranking\par
\fs28\par

\pard\sl360\slmult1 FSR = 30 \'d7 [15 \'d7 (F/N)]\par
\b0\i N =NT+ Np\par
\b\i0 F: \b0 Full time regular faculty in the institution in the previous year.\par
\par
\b NT: \b0 Total sanctioned approved intake in the institution considering all UG and PG programs of the institution.\par
\par
\b Np = \b0 Total number of students enrolled for the doctoral program till previous academic year. Regular appointment means Faculty on Full time basis. \i Faculty on contract basis/ad-hoc basis will be considered if the concerned faculty has taught in both the semesters of the academic year.\par
\par
\i0 Faculty members with Ph.D. and MBA/PGDM will be considered and counted here. Faculty member with a Bachelor\rquote s degree will not be counted.\par
Expected ratio is 1:15 to score maximum marks\par
\par
\b For F/N < 1: 50, FSR will be set to zero\b0 .\par

\pard\sa200\sl360\slmult1\f2\lang1033\u10146?\f0\lang9  \b\i Primary Data: To be provided in a prescribed Format\i0 .\par

\pard\fs44 Faculty-Student Ratio with emphasis on Permanent Faculty (FSR) - 30 marks \f1\endash\f0  Engineering Ranking\par
\par

\pard\sl360\slmult1\fs28 FSR = 30 \'d7 [15 \'d7 (F/N)]\par
\b0\i N =NT+ Np\par
\b\i0 F: \b0 Full time regular faculty in the institution in the previous year.\par
\b NT: \b0 Total sanctioned approved intake in the institution considering all UG and PG programs of the institution.\par
\b Np = \b0 Total number of students enrolled for the doctoral program till previous academic year.\par
Regular appointment means Faculty on Full time basis. \i Faculty on contract basis/ad-hoc basis will be considered if the concerned faculty has taught in both the semesters of the academic year.\par
\i0 Faculty members with Ph.D. and M.E./M.Tech. will be considered and counted here. Faculty member with a Bachelor\rquote s degree will not be counted.\par
\par
Expected ratio is 1:15 to score maximum marks\par
\b\par
For F/N < 1: 50, FSR will be set to zero\b0 .\par

\pard\sa200\sl360\slmult1\f2\lang1033\u10146?\f0\lang9  \b\i Primary Data: To be provided in a prescribed Format\i0 .\par
\fs44\par

\pard\sl360\slmult1 Faculty-Student Ratio with emphasis on Permanent Faculty (FSR) - 30 marks \f1\endash\f0  Overall Ranking\par
\par
\fs28 FSR = 30 \'d7 [15 \'d7 (F/N)]\par
\par
\b0\i N =NT+ Np\par
\par
\b\i0 F: \b0 Full time regular faculty in the institution in the previous year.\par
\par
\b NT: \b0 Total sanctioned approved intake in the institution considering all UG andPG programs of the institution.\par
\par
\b Np = \b0 Total number of students enrolled for the doctoral program till previous academic year.\par
\par
Regular appointment means Faculty on Full time basis. \i Faculty on contract basis/ad-hoc basis will be considered if the concerned faculty has taught in both the semesters of the academic year.\par
\i0 Faculty members with Ph.D. and Masters degree will be considered and counted here. Faculty member with a Bachelor\rquote s degree will not be counted.\par
\par
Expected ratio is 1:15 to score maximum marks\par
\par
\b For F/N < 1: 50, FSR will be set to zero\b0 .\par

\pard\sa200\sl360\slmult1\f2\lang1033\u10146?\f0\lang9  \b\i Primary Data: To be provided in a prescribed Format\i0 .\par

\pard\fs44\par
Faculty-Student Ratio with emphasis on Permanent Faculty (FSR) - 30 marks \f1\endash\f0  Pharmacy Ranking\par
\par
\fs28 FSR = 30 \'d7 [15 \'d7 (F/N)]\par
\par
\b0\i N =NT+ Np\par
\b\i0\par

\pard\sl360\slmult1 F: \b0 Full time regular faculty in the institution in the previous year.\par
\par
\b NT: \b0 Total sanctioned approved intake in the institution considering all UG and\par
PG programs of the institution.\par
\par
\b Np = \b0 Total number of students enrolled for the doctoral program till previous\par
academic year.\par
\par
Regular appointment means Faculty on Full time basis. \i Faculty on contract basis/ad-hoc basis will be considered if the concerned faculty has taught in both the semesters of the academic year.\par
\i0 Faculty members with Ph.D. and M.Phar/Phar.D will be considered and counted here. Faculty member with a Bachelor\rquote s degree will not be counted.\par
\par
Expected ratio is 1:15 to score maximum marks\par
\b\par
For F/N < 1: 50, FSR will be set to zero\b0 .\par

\pard\sa200\sl360\slmult1\f2\lang1033\u10146?\f0\lang9  \b\i Primary Data: To be provided in a prescribed Format\i0 .\par

\pard\sa200\sl276\slmult1\par

\pard\fs44 Faculty-Student Ratio with emphasis on Permanent Faculty (FSR) - 30 marks \f1\endash\f0  Law Ranking\par

\pard\sl360\slmult1\par
\fs28 FSR = 30 \'d7 [15 \'d7 (F/N)]\par
\par
\b0\i N =NT+ Np\par
\par
\b\i0 F: \b0 Full time regular faculty in the institution in the previous year.\par
\b\par
NT: \b0 Total sanctioned approved intake in the institution considering all UG and PG programs of the institution.\par
\b\par
Np = \b0 Total number of students enrolled for the doctoral program till previous academic year.\par
\par
Regular appointment means Faculty on Full time basis. \i Faculty on contract basis/ad-hoc basis will be considered if the concerned faculty has taught in both the semesters of the academic year.\par
\i0 Faculty members with Ph.D. and Masters degree will be considered and counted here. Faculty member with a Bachelor\rquote s degree will not be counted.\par
\par
Expected ratio is 1:20 to score maximum marks.\par
\par
\b For F/N < 1: 70, FSR will be set to zero\b0 .\par

\pard\sa200\sl360\slmult1\f2\lang1033\u10146?\f0\lang9  \b\i Primary Data: To be provided in a prescribed Format\i0 .\par

\pard\sa200\sl276\slmult1\fs36\par

\pard\fs44 Faculty-Student Ratio with emphasis on Permanent\par
Faculty (FSR) - 30 marks \f1\endash\f0  Medical Ranking\par

\pard\sl360\slmult1\fs28\par
FSR = 30 \'d7 [15 \'d7 (F/N)]\par
\b0\i N =NT+ Np\par
\b\i0 F: \b0 Full time regular faculty in the institution in the previous year.\par
\par
\b NT: \b0 Total sanctioned approved intake in the institution considering all UG and PG programs of the institution.\par
\par
\b Np = \b0 Total number of students enrolled for the doctoral program till previous academic year.\par
\par
Regular appointment means Faculty on Full time basis. \i Faculty on contract basis/ad-hoc basis will be considered if the concerned faculty has taught in both the semesters of the academic year.\par
\i0 Faculty members with Ph.D. and Masters degree will be considered and counted here. Faculty member with a Bachelor\rquote s degree will not be counted.\par
\par
Expected ratio is 1:15 to score maximum marks\par
\par
\b For F/N < 1:50, FSR will be set to zero\b0 .\par
\par

\pard\sa200\sl360\slmult1\f2\lang1033\u10146?\f0\lang9  \b\i Primary Data: To be provided in a prescribed Format\i0 .\b0\par
}
 